/* PAGE-SPECIFIC STYLES FOR THE BLOG AND ARTICLE PAGES */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    body,
    html,
    * {
        font-size: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    .blog-container {
        width: 94%;
        max-width: (1120/16em);
        margin: auto;
    }

    .blog-link {
        font-size: (16/16rem);
        font-weight: 700;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-align: center;
        text-decoration: none;
        min-width: (150/16rem);
        margin: auto;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 (24/16rem);
        color: #fff;
        background-color: var(--headerColor);
        border-radius: (4/16rem);
        display: inline-block;
        position: relative;
        z-index: 1;
        z-index: 1;
        transition: color 0.3s;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: #fff;
            opacity: 0;
            border: 1px solid var(--headerColor);
            border-radius: (4/16rem);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            z-index: -1;
            transition: opacity 0.3s;
        }

        &:hover {
            color: var(--headerColor);
            &:before {
                opacity: 1;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Header           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #header {
        position: relative;
        z-index: 1;

        .blog-container {
            padding: clamp(100px, 14vw, 200px) 0 clamp(50px, 11vw, 100px);
        }

        .blog-header {
            font-size: clamp(24px, 4vw, 48px);
            font-weight: 700;
            line-height: 1.2em;
            text-align: left;
            width: 100%;
            margin: 0;
            color: #fff;
        }

        .blog-bg {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* color overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.6;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #int-hero {
        min-height: 30vh;
        padding-top: (50/16rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        h1 {
            font-size: (64/30rem);
            text-align: center;
            width: 96%;
            max-width: (500/16rem);
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            color: #fff;
            position: relative;
        }

        p {
            text-align: center;
            width: 96%;
            max-width: (400/16rem);
            margin: auto;
            margin-bottom: (30/16rem);
            color: #fff;
            display: block;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #int-hero {
        font-size: inherit;
        height: auto;
        min-height: (300/16rem);
        padding-top: (180/16rem);
        background-attachment: fixed;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---        Main Content        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-container {
        padding: clamp(60px, 7vw, 100px) 0;
    }

    .main-content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (50/16em);
    }

    .main-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (50/16em);
    }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
    .main-content-wrapper {
        flex-direction: row;
        align-items: flex-start;
        column-gap: (20/16em);
    }
}

/*-- -------------------------- -->
<---    Recent Blog Articles    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .recent-articles {
        width: 100%;
        max-width: (795/16em);
        overflow: hidden;
        flex: none;

        .blog-mainImage {
            width: 100%;
            height: clamp(200px, 30vw, 400px);
            border-radius: (8/16em) (8/16em) 0 0;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .article-group {
            padding: clamp(30px, 5vw, 50px);
            border: 1px solid #ebebeb;
            border-radius: 0 0 (8/16em) (8/16em);
        }

        .blog-author-img {
            width: (32/16em);
            height: (32/16em);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .blog-authorGroup {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
        }

        .blog-author,
        .blog-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .blog-dot {
            width: 3px;
            height: 3px;
            background-color: var(--primary);
            border-radius: 50%;
            display: block;
        }

        .blog-h1 {
            font-size: clamp(20px, 5vw, 32px);
            font-weight: 700;
            line-height: 1.4em;
            margin: (16/16rem) 0;
            color: var(--headerColor);
        }

        .blog-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: (16/16rem) 0 (32/16rem);
            color: var(--bodyTextColor);
        }

        .blog-link {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: auto;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--headerColor);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background: #fff;
                opacity: 0;
                border: 1px solid var(--headerColor);
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                z-index: -1;
                transition: opacity 0.3s;
            }

            &:hover {
                color: var(--headerColor);
                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

/* Mobile - 1024px */
@media only screen and (min-width: 64em) {
    .recent-articles {
        .blog-h1 {
            max-width: (500/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        .recent-articles {
            .blog-h1,
            .blog-desc,
            .blog-author,
            .blog-date {
                color: #f7f7f7;
            }
        }

        .blog-sidebar {
            .feature-h3,
            .feature-date,
            .blog-header {
                color: #f7f7f7;
            }
            .blog-header {
                &:after {
                    background: var(--primary);
                }
            }
        }

        .blog-article {
            .blog-h1,
            .blog-author,
            .blog-date {
                color: #f7f7f7;
            }

            #blog-content {
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    color: #f7f7f7;
                }
                p,
                li {
                    color: #f7f7f7;
                    opacity: 0.8;
                }
                a {
                    color: #9dafe5;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Sidebar           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-sidebar {
        width: 100%;
        max-width: (795/16em);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (50/16em);

        .blog-featured-group {
            width: 100%;
            padding: (35/16em) (30/16em);
            border: 1px solid #ebebeb;
            border-radius: (8/16em);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .blog-header {
            font-size: (20/16em);
            font-weight: bold;
            text-align: center;
            margin-bottom: (30/16rem);
            color: var(--headerColor);
            display: block;
            position: relative;

            &:after {
                content: "";
                width: (50/16rem);
                height: 3px;
                margin: (16/16rem) auto;
                background: var(--headerColor);
                border-radius: (4/16rem);
                display: block;
                position: relative;
            }
        }

        .blog-feature {
            text-decoration: none;
            width: 100%;
            padding: (20/16rem) 0;
            border-bottom: 1px solid #ebebeb;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: (24/16em);

            &:nth-of-type(1) {
                padding-top: 0;
            }

            &:last-of-type {
                padding-bottom: 0;
                border: none;
            }
        }

        .blog-featureImage {
            width: (60/16em);
            height: (60/16em);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;
            flex: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .feature-h3 {
            font-size: (15/16rem);
            font-weight: 700;
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            margin-bottom: (4/16rem);
            color: var(--headerColor);
            display: block;
        }

        .feature-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            display: block;
        }
    }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
    .blog-sidebar {
        max-width: (360/16em);
    }
}

/*-- -------------------------- -->
<---        Blog Articles       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-article {
        width: 100%;
        max-width: (795/16em);
        display: block;
        .blog-mainImage {
            width: 100%;
            height: clamp(200px, 30vw, 400px);
            margin-bottom: (50/16em);
            border-radius: (8/16em);
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .blog-author-img {
            width: (32/16em);
            height: (32/16em);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .blog-authorGroup {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
        }

        .blog-author,
        .blog-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .blog-dot {
            width: 3px;
            height: 3px;
            background-color: #fe4f70;
            border-radius: 50%;
            display: block;
        }

        .blog-h1 {
            font-size: clamp(20px, 5vw, 39px);
            font-weight: 700;
            line-height: 1.4em;
            max-width: (550/16rem);
            margin: (16/16rem) 0;
            color: var(--headerColor);
        }

        #blog-content {
            margin-top: (16/16em);
            padding-top: (25/16em);
            border-top: 1px solid #ebebeb;

            h1 {
                font-size: 2.25rem;
                font-weight: 700;
                line-height: 1.75em;
                margin-bottom: 1rem;
                color: var(--headerColor);
            }

            h2 {
                font-size: (28/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            h3 {
                font-size: (24/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            h4,
            h5,
            h6 {
                font-size: (20/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            p {
                font-size: (16/16rem);
                line-height: 1.6em;
                margin: 0;
                margin-bottom: (16/16rem);
                color: var(--bodyTextColor);
            }

            a {
                font-size: inherit;
                text-decoration: underline;
                color: var(--secondary);
            }

            ul,
            ol {
                margin: 0;
                margin: (16/16rem) 0;
                padding-left: (40/16rem);

                li {
                    font-size: (16/16rem);
                    line-height: 1.6em;
                    list-style: circle;
                    margin-bottom: (16/16rem);
                    color: var(--bodyTextColor);
                }
            }

            img {
                width: 100%;
                height: auto;
                margin: (16/16rem) 0;
                border-radius: (8/16rem);
                display: block;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #cs-footer {
        font-family: "Roboto", "Arial", sans-serif;
        /* 60px - 100px top and bottom */
        padding: clamp(3.75em, 7.82vw, 6.25em) (16/16em);
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            max-width: (1280/16em);
            margin: auto;
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            /* 210px - 240px */
            width: clamp(13.125em, 8vw, 15em);
            height: auto;
            /* 28px - 44px */
            margin-bottom: clamp(1.75em, 4.17vw, 2.75em);
            display: block;
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
        }

        .cs-text {
            /* changes to 521px at desktop */
            max-width: (344/16rem);
            margin: 0;
            margin-bottom: (40/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-nav {
            margin: 0;
            /* 32px - 40px */
            margin-bottom: clamp(2em, 5.3vw, 2.5em);
            padding: 0;
            padding-left: (16/16em);
        }

        .cs-nav-li {
            line-height: 1.5em;
            list-style: none;
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-header {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.5em;
            margin-bottom: (20/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
        }

        .cs-nav-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;

            &:before {
                /* underline */
                content: "";
                width: 0%;
                height: (2/16rem);
                /* current color of the parent */
                background: currentColor;
                opacity: 1;
                display: block;
                position: absolute;
                bottom: calc(-2 / 16 * 1rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-bottom {
            width: 100%;
            padding-left: (16/16em);
            position: relative;
        }

        .cs-copyright {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: #b4b2c7;
            display: block;
        }

        .cs-social {
            display: inline-flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: (12/16em);
            position: absolute;
            right: (16/16em);
            bottom: 0;
        }

        .cs-social-link {
            width: (24/16rem);
            height: (24/16rem);
            background-color: #4e4b66;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: transform 0.3s, background-color 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(calc(-3 / 16 * 1rem));
            }
        }

        .cs-social-img {
            width: auto;
            height: (13/16rem);
            display: block;
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5em) {
    #cs-footer {
        .cs-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            /* 48px - 60px */
            column-gap: clamp(3em, 5.9vw, 3.75em);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #cs-footer {
        .cs-logo-group {
            /* 20px - 60px */
            margin-bottom: clamp(1.25em, 4vw, 3.75em);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-logo {
            margin: 0;
        }

        .cs-text {
            text-align: right;
            width: 50%;
            max-width: (521/16rem);
            margin: 0;
        }

        .cs-nav {
            padding: 0;
        }

        .cs-bottom {
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-social {
            flex-direction: row;
            position: relative;
            right: auto;
            /* reset these positions */
            bottom: auto;
        }
    }
}
