/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */
/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #reviews {
    margin: auto;
    padding-top: 7.5rem;
    padding-bottom: 3.125rem;
  }
  #reviews .container {
    width: 96%;
    max-width: 82.5rem;
  }
  #reviews .review {
    width: 100%;
    max-width: 25.625rem;
    margin: auto;
    margin-bottom: 6.25rem;
    padding: 4rem 1.875rem 1.125rem 1.875rem;
    background: #fff;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    border-radius: 0.3125rem;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  #reviews .review:last-of-type {
    margin-bottom: 0;
  }
  #reviews .review .profile {
    width: 6.1875rem;
    height: 6.1875rem;
    margin-bottom: 1rem;
    margin-left: 0;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: calc(-51 / 16 * 1rem);
    left: 1.875rem;
  }
  #reviews .review p {
    line-height: 1.5em;
    text-align: left;
    margin-bottom: 1.75rem;
  }
  #reviews .review .star-group {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #e7e7e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
  #reviews .review .star-group .name {
    font-weight: bold;
    line-height: 1.5rem;
    text-align: left;
    color: #1a1a1a;
    display: block;
  }
  #reviews .review .star-group .desc {
    font-weight: 400;
    color: #575757;
    display: block;
  }
  #reviews .review .star-group img {
    width: 5.6875rem;
    height: 0.9375rem;
    margin: 0;
    display: block;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #reviews {
    padding-top: 9.375rem;
    padding-bottom: 3.125rem;
  }
  #reviews .container {
    font-size: min(1.4vw, 1em);
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1.875rem;
  }
  #reviews .review {
    margin: 0;
    margin-bottom: 9.375rem;
  }
  #reviews .review:last-of-type {
    margin-bottom: 9.375rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #reviews .review {
    background: var(--medium);
  }
  body.dark-mode #reviews .review .name {
    color: #fff;
  }
  body.dark-mode #reviews .review .desc {
    color: #fff;
    opacity: 0.7;
  }
}
